mysql> commit;
Query OK, 0 rows affected (0.01 sec)

mysql> insert into user values('Das19','dasabc123',799999999,'das@gmail.com');
Query OK, 1 row affected (0.16 sec)

mysql> savepoint A;
Query OK, 0 rows affected (0.00 sec)
mysql> insert into user values('Nisha','Adi',8999999999,'nisha12@gmail.com');
Query OK, 1 row affected (0.10 sec)

mysql> savepoint B;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into user values('Pritam','Pritam123',8787878989,'pritam@gmail.com');
Query OK, 1 row affected (0.13 sec)

mysql> savepoint C;
Query OK, 0 rows affected (0.00 sec)
mysql> insert into user values('chetan','Pekka123',8956237411,'chetan@gmail.com');
Query OK, 1 row affected (0.16 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)
mysql> insert into user values('Nisha','abc12345',8999999999,'Nisha@gmail.com');
Query OK, 1 row affected (0.01 sec)
mysql> insert into user values('Pritam','xyz12345',9888888888,'Pritam@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from user;
+-----------+-----------+----------------+-------------------+
| User_name | User_pass | User_mobile_no | User_mail         |
+-----------+-----------+----------------+-------------------+
| Adi99     | abc45678  |     7888888888 | ash@gmail.com     |
| anu       | anu45678  |     7896452316 | anu@gmail.com     |
| Chicken   | xyz123456 |     8585626279 | chicken@gmail.com |
| dan12     | dan12345  |     8794162312 | dan@gmail.com     |
| Jay69     | abc45678  |     8787959562 | jay@gmail.com     |
| Kaushik   | abc123456 |     9694952201 | kaushik@gmail.com |
| Nisha     | abc12345  |     8999999999 | Nisha@gmail.com   |
| Pritam    | xyz12345  |     9888888888 | Pritam@gmail.com  |
| sam       | sam12345  |     7956134822 | sam@gmail.com     |
+-----------+-----------+----------------+-------------------+
9 rows in set (0.00 sec)

mysql> delete from user where User_name='Nisha';
Query OK, 1 row affected (0.04 sec)

mysql> savepoint A;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to savepoint A;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from user;
+-----------+-----------+----------------+-------------------+
| User_name | User_pass | User_mobile_no | User_mail         |
+-----------+-----------+----------------+-------------------+
| Adi99     | abc45678  |     7888888888 | ash@gmail.com     |
| anu       | anu45678  |     7896452316 | anu@gmail.com     |
| Chicken   | xyz123456 |     8585626279 | chicken@gmail.com |
| dan12     | dan12345  |     8794162312 | dan@gmail.com     |
| Jay69     | abc45678  |     8787959562 | jay@gmail.com     |
| Kaushik   | abc123456 |     9694952201 | kaushik@gmail.com |
| Pritam    | xyz12345  |     9888888888 | Pritam@gmail.com  |
| sam       | sam12345  |     7956134822 | sam@gmail.com     |
+-----------+-----------+----------------+-------------------+
8 rows in set (0.00 sec)

//COMMITED VALUES ARE STORED IN THE TABLE EVEN WHEN THE SESSION IS RESTORED
Microsoft Windows [Version 10.0.18362.356]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -pabc456
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.11 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use gymreview;
Database changed
mysql> select * from user;
+-----------+-----------+----------------+-------------------+
| User_name | User_pass | User_mobile_no | User_mail         |
+-----------+-----------+----------------+-------------------+
| Adi99     | abc45678  |     7888888888 | ash@gmail.com     |
| anu       | anu45678  |     7896452316 | anu@gmail.com     |
| Chicken   | xyz123456 |     8585626279 | chicken@gmail.com |
| dan12     | dan12345  |     8794162312 | dan@gmail.com     |
| Jay69     | abc45678  |     8787959562 | jay@gmail.com     |
| Kaushik   | abc123456 |     9694952201 | kaushik@gmail.com |
| Nisha     | abc12345  |     8999999999 | Nisha@gmail.com   |
| Pritam    | xyz12345  |     9888888888 | Pritam@gmail.com  |
| sam       | sam12345  |     7956134822 | sam@gmail.com     |
+-----------+-----------+----------------+-------------------+
9 rows in set (0.00 sec)

mysql>

