mysql> select * from user;
+-----------+-----------+----------------+-------------------+
| User_name | User_pass | User_mobile_no | User_mail         |
+-----------+-----------+----------------+-------------------+
| Adi99     | abc45678  |     7888888888 | ash@gmail.com     |
| anu       | anu45678  |     7896452316 | anu@gmail.com     |
| Chicken   | xyz123456 |     8585626279 | chicken@gmail.com |
| dan12     | dan12345  |     8794162312 | dan@gmail.com     |
| Jay69     | abc45678  |     8787959562 | jay@gmail.com     |
| Kaushik   | abc123456 |     9694952201 | kaushik@gmail.com |
| Nisha     | abc12345  |     8999999999 | Nisha@gmail.com   |
| Pritam    | xyz12345  |     9888888888 | Pritam@gmail.com  |
| sam       | sam12345  |     7956134822 | sam@gmail.com     |
+-----------+-----------+----------------+-------------------+
9 rows in set (0.00 sec)

mysql> select * from gym;
+--------+-------------------------+------------------------------------+----------------+---------------------------------------------------------------+--------------+
| Gym_id | Gym_name                | Gym_img                            | Gym_contact_no | Gym_address                                                   | Gym_location |
+--------+-------------------------+------------------------------------+----------------+---------------------------------------------------------------+--------------+
|      1 | Muscle Prime            | Uploads/muscleprime.jpg            |     8007037771 | Aarti Nagri,Building 1st Floor,Wayale nagar,Kalyan(W)         | Kalyan       |
|      2 | 48Fitness               | Uploads/48fitness.jpg              |      222636448 | 3rd Floor,Crystal point mall,Link Road,Andheri                | Andheri      |
|      3 | Cratus 1                | Uploads/cratus1.jpg                |     8291997719 | 1st Floor,Rosemar Appt,holy Cross Road,Borivali               | Borivali     |
|      4 | Life Fitness            | Uploads/Life-Fitness-Kalyan.jpg    |     8097109723 | 1st Floor,Satlaj Building,MainRoad,Aarti Nagari,Kalyan        | Kalyan       |
|      5 | The Crossone Fitness    | Uploads/Crossone-fitness-thane.jpg |     9773357387 | The CrossoneFitness,Laxmi niwas Bldg,Thane                    | Thane        |
|      6 | Revival                 | Uploads/Revival-Airoli.jpg         |     9773134617 | Sector 3,Airoli Rd,Navi Mumbai                                | Airoli       |
|      7 | Perfect Fitness Gym     | Uploads/Perfect-Fitness-Gym.jpg    |     2228208787 | Bus Depot,Opp. Sadbhakti Mandir,Jogeshwari                    | Jogeshwari   |
|      8 | 9th Gear Fitness Club   | Uploads/9thGear.jpg                |     2225656065 | 109,1st Floor,above Bata Show Room,Opp. Mulund Station,Mulund | Mulund       |
|      9 | Flex The Hardcore House | Uploads/flex-dombivli.jpg          |     9920331697 | Gautameshwar Dham,Tondon Road,Dombivli                        | Dombivli     |
|     10 | Complete Fitness Club   | Uploads/complete-fitness-club.jpg  |     9850446659 | Kher,Ambernath,Maharashtra                                    | Ambernath    |
+--------+-------------------------+------------------------------------+----------------+---------------------------------------------------------------+--------------+
10 rows in set (0.00 sec)

mysql> select * from Review;
+--------+----------+---------------------------------+
| Gym_id | Username | review                          |
+--------+----------+---------------------------------+
|      1 | Jay69    | Nice Gym                        |
|      2 | Adi99    | A very nice place to Workout    |
|      4 | Kaushik  | Excellent Gym!!!                |
|      4 | dan12    | Good place with good trainers   |
|      5 | Jay69    | Great Workout                   |
|      9 | sam      | This Place excellent equipments |
|     10 | anu      | very suppportive trainers       |
|      3 | Chicken  | Beautiful gym                   |
|      6 | dan12    | A place with great ambience     |
|      8 | Chicken  | Intense Workout Sessions        |
+--------+----------+---------------------------------+
10 rows in set (0.00 sec)

mysql> select * from Rating;
+--------+--------+----------+
| rating | Gym_id | Username |
+--------+--------+----------+
|    4.5 |      1 | Jay69    |
|    3.5 |      2 | Adi99    |
|    4.5 |      4 | Kaushik  |
|    3.0 |      4 | dan12    |
|    3.0 |      1 | Chicken  |
|    4.0 |      2 | anu      |
|    3.3 |      3 | sam      |
|    4.1 |      3 | Jay69    |
|    3.6 |      5 | dan12    |
|    2.8 |      5 | Adi99    |
|    3.0 |      7 | Chicken  |
|    2.5 |      7 | anu      |
|    4.0 |      6 | Adi99    |
|    2.8 |      6 | Jay69    |
|    3.9 |      8 | Jay69    |
|    3.6 |      8 | sam      |
|    2.9 |      9 | anu      |
|    3.3 |      9 | Chicken  |
|    3.8 |     10 | Adi99    |
|    4.0 |     10 | sam      |
+--------+--------+----------+
20 rows in set (0.00 sec)