<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #344CAA;
  color: white;
}

.fa {font-size:50px;}
body{
      background-color: rgb(255, 255, 128);
    }

</style>
</head>
<body>
<nav class="navbar navbar-default"style="background-color:powderblue;" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">T A P</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Admin</a></li>
      <li><a href="#">User</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </div>
</nav>
<br>

<div class="row" style="text-align: center;width: 100%">
  <a href="#" >
  <div class="column">
    <div class="card">
      <p><i class="fa fa-user"></i></p>
      <h3>11+</h3>
      Dance
    </div>
  </div>
  </a>
  <a href="#" >
  <div class="column">
    <div class="card">
      <p><i class="fa fa-user"></i></p>
      <h3>55+</h3>
      Drama
    </div>
  </div>
  </a>
  <a href="#" >
  <div class="column">
    <div class="card">
      <p><i class="fa fa-user"></i></p>
      <h3>100+</h3>
      Public Speaking 
    </div>
  </div>
  </a>
  
</div>
<br>
<div class="row" style="text-align: center;width: 100%">
  <a href="#" >
  <div class="column">
    <div class="card" >
      <p><i class="fa fa-user" ></i></p>
      <h3>100+</h3>
      Ultimate Frisbee
    </div>
  </div>
  </a>

  <a href="#">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-user"></i></p>
      <h3>100+</h3>
      Electronics,Coding & Visual Arts
    </div>
  </div>
  </a>
</div>

</body>
</html>
